{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "lint": "node --require ./scripts/eslint-ts-compat.cjs ./node_modules/eslint/bin/eslint.js ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "pino": "^10.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.0",
    "typescript-eslint-ts": "npm:typescript@^5.8.3"
  }
}
